# dfc-app-actionplans

./: .editorconfig  DFCApp.ActionPlans.sln.DotSettings  Dfc.App.ActionPlans.sln  README.md
DFC.APP.ActionPlans.CacheContentService/: CacheReloadService.cs  ContentItemUpdater.cs  DFC.APP.ActionPlans.CacheContentService.csproj  EventMessageService.cs  WebhookContentProcessor.cs  WebhooksService.cs
DFC.APP.ActionPlans.Data/: DFC.APP.ActionPlans.Data.csproj  WebhookCacheOperation.cs
DFC.APP.ActionPlans.Data/Common/: Constants.cs
DFC.APP.ActionPlans.Data/Contracts/: ICacheReloadService.cs  ICmsApiMarkupContentItem.cs  IEventMessageService.cs  IWebhookContentProcessor.cs  IWebhooksService.cs
DFC.APP.ActionPlans.Data/Extensions/: LinqExtensions.cs
DFC.APP.ActionPlans.Data/Models/: CmsApiDataModel.cs  CmsApiSharedContentModel.cs  CmsApiSummaryItemModel.cs  ContentItemModel.cs  ContentPageModel.cs  EventGridEventData.cs
DFC.App.Account.Services.DSS.UnitTest/: DFC.App.Account.Services.DSS.UnitTest.csproj  DFC.App.ActionPlans.Services.DSS.UnitTest.csproj
DFC.App.Account.Services.DSS.UnitTest/Helpers/: DssHelpers.cs
DFC.App.Account.Services.DSS.UnitTest/UnitTests/: DssServiceTests.cs
DFC.App.ActionPlans/: DFC.App.ActionPlans.csproj  Dfc.App.ActionPlans.csproj  Program.cs  Startup.cs  appsettings-template.json
DFC.App.ActionPlans.CacheContentService.UnitTests/: CacheReloadServiceTests.cs  DFC.App.ActionPlans.CacheContentService.UnitTests.csproj  EventMessageServiceTests.cs
DFC.App.ActionPlans.CacheContentService.UnitTests/WebhookContentProcessorTests/: BaseWebhookContentProcessor.cs  WebhookContentProcessorDeleteContentTests.cs  WebhookContentProcessorProcessContentTests.cs
DFC.App.ActionPlans.CacheContentService.UnitTests/WebhooksServiceTests/: BaseWebhooksServiceTests.cs  WebhooksServiceProcessMessageTests.cs
DFC.App.ActionPlans.Services.Cosmos/: DFC.App.ActionPlans.Services.Cosmos.csproj
DFC.App.ActionPlans.Services.Cosmos.UnitTest/: CosmosServiceTests.cs  DFC.App.ActionPlans.Services.Cosmos.UnitTest.csproj
DFC.App.ActionPlans.Services.Cosmos.UnitTests/: CosmosServiceTests.cs  DFC.App.ActionPlans.Services.Cosmos.UnitTests.csproj
DFC.App.ActionPlans.Services.Cosmos/Interfaces/: ICosmosReader.cs  ICosmosService.cs  ICosmosWriter.cs
DFC.App.ActionPlans.Services.Cosmos/Models/: CosmosSettings.cs
DFC.App.ActionPlans.Services.Cosmos/Services/: CosmosService.cs
DFC.App.ActionPlans.Services.DSS/: DFC.App.ActionPlans.Services.DSS.csproj
DFC.App.ActionPlans.Services.DSS.UnitTest/: DFC.App.ActionPlans.Services.DSS.UnitTest.csproj
DFC.App.ActionPlans.Services.DSS.UnitTests/: DFC.App.ActionPlans.Services.DSS.UnitTests.csproj
DFC.App.ActionPlans.Services.DSS.UnitTests/Helpers/: DssHelpers.cs
DFC.App.ActionPlans.Services.DSS.UnitTests/UnitTests/: DssServiceTests.cs
DFC.App.ActionPlans.Services.DSS/Enums/: ActionStatus.cs  ActionType.cs  GoalStatus.cs  GoalType.cs  SignpostedToCategory.cs
DFC.App.ActionPlans.Services.DSS/Exceptions/: DSSException.cs
DFC.App.ActionPlans.Services.DSS/Interfaces/: IDSSWriter.cs  IDssReader.cs
DFC.App.ActionPlans.Services.DSS/Models/: Action.cs  ActionPlan.cs  Adviser.cs  Customer.cs  DssSettings.cs  Goal.cs  Interaction.cs  Session.cs  UpdateAction.cs  UpdateActionPlan.cs  UpdateGoal.cs
DFC.App.ActionPlans.Services.DSS/Services/: DssService.cs
DFC.App.ActionPlans.UI.FunctionalTests/: AfterScenario.cs  BeforeScenario.cs  DFC.App.ActionPlans.UI.FunctionalTests.csproj  appsettings.template.json
DFC.App.ActionPlans.UI.FunctionalTests/Features/: LoginToADigitalAccountAndUpdateActionPlan.feature  LoginToADigitalAccountAndUpdateActionPlan.feature.cs  UpdateAnActionPlan.feature  UpdateAnActionPlan.feature.cs
DFC.App.ActionPlans.UI.FunctionalTests/Model/: AppSettings.cs
DFC.App.ActionPlans.UI.FunctionalTests/Pages/: ActionPlansLandingPage.cs
DFC.App.ActionPlans.UI.FunctionalTests/StepDefinitions/: BasicSteps.cs  FormSteps.cs  NavigationSteps.cs  ValidationSteps.cs
DFC.App.ActionPlans.UnitTests/: DFC.App.ActionPlans.UnitTests.csproj
DFC.App.ActionPlans.UnitTests/Controllers/: BaseControllerTests.cs  BaseWebhooksControllerTests.cs  ChangeActionDueDateControllerTests.cs  ChangeActionStatusControllerTests.cs  ChangeGoalDueDateControllerTests.cs  ChangeGoalStatusControllerTests.cs  ErrorControllerTests.cs  HealthControllerTests.cs  HomeControllerTests.cs  SessionControllerTests.cs  StartControllerTests.cs  UpdateGoalConfirmationControllerTests.cs  ViewActionControllerTests.cs  ViewGoalControllerTests.cs  WebhooksControllerPostTests.cs
DFC.App.ActionPlans.UnitTests/Exceptions/: ExceptionTests.cs
DFC.App.ActionPlans.UnitTests/Extensions/: DateExtension.cs
DFC.App.ActionPlans.UnitTests/Helpers/: ValidateTests.cs
DFC.App.ActionPlans.UnitTests/Models/: ModelTests.cs  Models.cs
DFC.App.ActionPlans.UnitTests/ViewModels/: ViewModelTests.cs
DFC.App.ActionPlans/Constants/: Constants.cs
DFC.App.ActionPlans/Controllers/: ChangeActionDueDateController.cs  ChangeActionStatusController.cs  ChangeGoalDueDateController.cs  ChangeGoalStatusController.cs  CompositeSessionController.cs  ErrorController.cs  HealthController.cs  HomeController.cs  SessionController.cs  StartController.cs  UpdateConfirmationController.cs  UpdateGoalConfirmationController.cs  ViewActionController.cs  ViewGoalController.cs  WebhooksController.cs
DFC.App.ActionPlans/Exceptions/: CompositeSessionNotFoundException.cs  NoUserIdInClaimException.cs  ObjectUpdatedNotSet.cs  PropertyUpdatedNotSet.cs  UserNotValidatedException.cs
DFC.App.ActionPlans/Extensions/: DateExtensions.cs  HostExtensions.cs  SplitDateExtensions.cs
Dfc.App.ActionPlans/: Dfc.App.ActionPlans.csproj  Program.cs  Startup.cs
Dfc.App.ActionPlans.IntegrationTests/: Dfc.App.ActionPlans.IntegrationTests.csproj  IntegrationTestBase.cs
Dfc.App.ActionPlans.IntegrationTests/Controllers/: HomeControllerIntegrationTests.cs
Dfc.App.ActionPlans.UnitTests/: Dfc.App.ActionPlans.UnitTests.csproj  UnitTest1.cs
Resources/: ActionPlansRegisterComposite.postman_collection.json
(+89 files in other folders)
